# koloqwa-dictionary-backend

./: README.md
KoloqwaApi/: .gitignore  KoloqwaApi.sln  MIGRATIONS.md  README.md
KoloqwaApi/src/Koloqwa.API/: Koloqwa.API.csproj  Program.cs  appsettings.json
KoloqwaApi/src/Koloqwa.API/Controllers/: AdminController.cs  AuthController.cs  CommunityController.cs  DictionaryController.cs  LanguagesController.cs  PhraseController.cs  ProfileController.cs  SubmissionsController.cs
KoloqwaApi/src/Koloqwa.API/Middleware/: ExceptionHandlingMiddleware.cs
KoloqwaApi/src/Koloqwa.API/Properties/: launchSettings.json
KoloqwaApi/src/Koloqwa.Application/: DependencyInjection.cs  Koloqwa.Application.csproj
KoloqwaApi/src/Koloqwa.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  PhraseDtos.cs  SubmissionDtos.cs  (+1 more)
KoloqwaApi/src/Koloqwa.Infrastructure/: DependencyInjection.cs  Koloqwa.Infrastructure.csproj
KoloqwaApi/src/Koloqwa.Infrastructure/Identity/: CurrentUserService.cs
KoloqwaApi/src/Koloqwa.Infrastructure/Persistence/: ApplicationDbContext.cs
KoloqwaApi/src/Koloqwa.Infrastructure/Persistence/Configurations/: PhraseEntryConfiguration.cs  SubmissionQueueConfiguration.cs  UserConfiguration.cs  WordEntryConfiguration.cs
KoloqwaApi/src/Koloqwa.Infrastructure/Persistence/Migrations/: 20260521092226_InitialCreate.Designer.cs  20260521092226_InitialCreate.cs  20260521124740_AddEntryCategory.Designer.cs  20260521124740_AddEntryCategory.cs  20260521125541_AddEntryCategoryAndNullableLanguage.Designer.cs  20260521125541_AddEntryCategoryAndNullableLanguage.cs  20260521152855_FixSubmissionQueuePolymorphicFK.Designer.cs  20260521152855_FixSubmissionQueuePolymorphicFK.cs  20260523013153_AddCommunityFeatures.Designer.cs  20260523013153_AddCommunityFeatures.cs  20260523110744_AddTrigramExtension.Designer.cs  20260523110744_AddTrigramExtension.cs  20260523114914_AddEmailVerificationFields.Designer.cs  20260523114914_AddEmailVerificationFields.cs  20260523120120_AddEmailVerificationToken.Designer.cs  20260523120120_AddEmailVerificationToken.cs  20260523132636_MakeSubmitterIdNullable.Designer.cs  20260523132636_MakeSubmitterIdNullable.cs  20260523143519_AddEmailVerificationFields2.Designer.cs  20260523143519_AddEmailVerificationFields2.cs  ApplicationDbContextModelSnapshot.cs
KoloqwaApi/src/Koloqwa.Infrastructure/Persistence/Repositories/: PhraseRepository.cs  WordRepository.cs
KoloqwaApi/src/Koloqwa.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
KoloqwaApi/src/Koloqwa.Infrastructure/Services/: AuditService.cs  JwtService.cs  PasswordService.cs  ResendEmailService.cs  SlugService.cs
(+79 files in other folders)
